# SMP

./: azure-pipelines.yml  keytoken.txt  pom.xml  testng.xml
src/test/java/baseClass/: BaseClass.java
src/test/java/com/dev/STB/: STBAutomationMTOVendorSignup.java
src/test/java/constants/: Constants.java
src/test/java/pages/: AccountsSetupNewMTOVendorPage.java  AddNewBusinessReceiversPage.java  AddNewBusinessSendersPage.java  AddNewIndividualReceiversPage.java  AddNewIndividualSendersPage.java  ClientDropdownValidationPage.java  CreateNewUserRolePage.java  MTOVendorFirstLoginPage.java  RemittanceDropdownValidationPage.java  STBAutomationSignInPage.java  STBAutomationSignUpPage.java  STBAutomationSignUpSecondPage.java  ValidateNewRemittanceButtonFunctionPage.java  YopMail.java  YopMailRepo.java
src/test/java/pom/: AccountsSetupNewMTOVendorPOM.java  AddNewBusinessReceiversPOM.java  AddNewBusinessSendersPOM.java  AddNewIndividualReceiversPOM.java  AddNewIndividualSendersPOM.java  ClientDropdownValidationPOM.java  CreateNewPortalUserRolePOM.java  MTOVendorFirstLoginPOM.java  RemittanceDropdownValidationPOM.java  STBAutomationSignInPOM.java  STBAutomationSignUpPOM.java  STBAutomationSignUpSecondPOM.java  ValidateNewRemittanceButtonFunctionPOM.java
src/test/java/utilities/: LocalHelper.java  TestUtil.java
src/test/resources/: config.properties
